<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Vector Model</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top" style="background-color: rgba(0,0,0,0.39);">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">Vector Model</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">main page</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#download">upload</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">about</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body" style="height: 700px;">
            <section>
                <div>
                    <div>
                        <h4 style="margin: 18px;margin-bottom: 30px;">Choose archive</h4><select class="custom-select chosen" required="" style="color: #232323;width: 482px;margin: 10px;"><option value="12">Karan Khandekar (001)</option><option value="13">Mrunali Khandekar (002)</option><option value="14">Aditya Bhosel (003)</option><option value="15" selected="">Abhishake P (004)</option><option value="17" selected="">Abhishake P (005)</option><option value="16" selected="">Abhishake P (007)</option><option value="16" selected="">Abhishake P (008)</option></select>
                        <h6
                            style="margin-bottom: 20px;margin-top: 20px;">or upload yours</h6>
                            <div style="padding: 6px;margin: 5px;"><button class="btn btn-primary" type="button" style="padding: 6px 12px;">upload</button></div>
                    </div>
                    <div>
                        <h4 style="margin: 0;margin-bottom: 18px;margin-top: 18px;">Enter your query</h4><label style="margin: 0px;padding: 0px;">Query<input type="text" style="margin: 15px;width: 300px;height: 38px;" placeholder="enter query"></label></div>
                </div>
                <div style="padding: 6px;margin-top: 10px;"><button class="btn btn-primary" type="button" style="padding: 6px 12px;">Search</button></div>
            </section>
        </div>
    </header>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Vector Model 2020</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>