<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Results - Vector Model</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top" style="background-color: rgba(0,0,0,0.39);">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">Vector Model</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#download">main page</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#download">upload</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">about</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/intro-bg.jpg');height: 400px;">
        <div class="intro-body" style="height: 24px;width: 941px;">
            <section>
                <h1>Results</h1>
            </section>
        </div>
    </header>
    <section id="about" class="content-section text-center" style="height: 0p;padding: 50px 0;">
        <article>
            <h2>result #1</h2>
            <p><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis <br>bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget <br>facilisis enim ipsum id lacus. Pellentesque habitant morbi tristique <br>senectus et netus et
                malesuada fames ac turpis egestas. Phasellus et <br>lorem id felis nonummy placerat. Phasellus rhoncus. Sed convallis magna <br>eu sem. Suspendisse nisl. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. <br>Phasellus rhoncus. Etiam neque. Nullam at arcu a est sollicitudin <br>euismod. Maecenas lorem. Nullam feugiat, turpis at pulvinar vulputate, <br>erat libero tristique tellus, nec bibendum odio risus sit amet
                ante. <br>Quisque porta. Nullam lectus justo, vulputate eget mollis sed, tempor <br>sed magna. Itaque earum rerum hic tenetur a sapiente delectus, ut aut <br>reiciendis voluptatibus maiores alias consequatur aut perferendis <br>doloribus
                asperiores repellat. Maecenas fermentum, sem in pharetra <br>pellentesque, velit turpis volutpat ante, in pharetra metus odio a <br>lectus. Proin mattis lacinia justo. Nulla quis diam. Nam sed tellus id <br>magna elementum tincidunt.<br></p>
        </article>
        <article>
            <h2><strong>RESULT #2</strong></h2>
            <p><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis <br>bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget <br>facilisis enim ipsum id lacus. Pellentesque habitant morbi tristique <br>senectus et netus et
                malesuada fames ac turpis egestas. Phasellus et <br>lorem id felis nonummy placerat. Phasellus rhoncus. Sed convallis magna <br>eu sem. Suspendisse nisl. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. <br>Phasellus rhoncus. Etiam neque. Nullam at arcu a est sollicitudin <br>euismod. Maecenas lorem. Nullam feugiat, turpis at pulvinar vulputate, <br>erat libero tristique tellus, nec bibendum odio risus sit amet
                ante. <br>Quisque porta. Nullam lectus justo, vulputate eget mollis sed, tempor <br>sed magna. Itaque earum rerum hic tenetur a sapiente delectus, ut aut <br>reiciendis voluptatibus maiores alias consequatur aut perferendis <br>doloribus
                asperiores repellat. Maecenas fermentum, sem in pharetra <br>pellentesque, velit turpis volutpat ante, in pharetra metus odio a <br>lectus. Proin mattis lacinia justo. Nulla quis diam. Nam sed tellus id <br>magna elementum tincidunt.<br></p>
        </article>
        <article>
            <h2><strong>RESULT #3</strong></h2>
            <p><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis <br>bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget <br>facilisis enim ipsum id lacus. Pellentesque habitant morbi tristique <br>senectus et netus et
                malesuada fames ac turpis egestas. Phasellus et <br>lorem id felis nonummy placerat. Phasellus rhoncus. Sed convallis magna <br>eu sem. Suspendisse nisl. Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. <br>Phasellus rhoncus. Etiam neque. Nullam at arcu a est sollicitudin <br>euismod. Maecenas lorem. Nullam feugiat, turpis at pulvinar vulputate, <br>erat libero tristique tellus, nec bibendum odio risus sit amet
                ante. <br>Quisque porta. Nullam lectus justo, vulputate eget mollis sed, tempor <br>sed magna. Itaque earum rerum hic tenetur a sapiente delectus, ut aut <br>reiciendis voluptatibus maiores alias consequatur aut perferendis <br>doloribus
                asperiores repellat. Maecenas fermentum, sem in pharetra <br>pellentesque, velit turpis volutpat ante, in pharetra metus odio a <br>lectus. Proin mattis lacinia justo. Nulla quis diam. Nam sed tellus id <br>magna elementum tincidunt.<br></p>
        </article>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Vector Model 2020</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>